# church-backend

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.json  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle  version.yml
.claude/commands/: cr.md
.claude/rules/: api-conventions.md  media-library.md  multi-church-template.md  persistence-conventions.md  rbac-authorization.md  spring-boot-4.md  versioning-ci.md
.github/workflows/: PROJECT-COMMON-AUTO-CHANGELOG-CONTROL.yaml  ci.yml  deploy.yml
docs/: church-backend-spec.md  church-frontend-guide.md  db-remote-access.md  deploy-server-setup.md  setup-dev.md  setup-new-church.md
docs/suh-template/review/: 20260604_20260603_G2_공통_모듈_예외_처리_설계_리뷰.md  20260604_20260603_G4_파일_저장_설계_리뷰.md  20260606_20260603_eventdomaindesignreview.md  20260606_20260603_noticedomaindesignreview.md  20260607_20260607_gallerydomaindesignreview.md
docs/superpowers/plans/: 2026-06-04-g2-common-exception.md  2026-06-04-g3-security-foundation.md  2026-06-04-g4-file-storage.md  2026-06-04-g5-position-domain.md  2026-06-04-phase1-bootstrap.md  2026-06-05-d3-member-domain.md  2026-06-05-d4-auth-domain.md  2026-06-05-d5-tag-domain.md  2026-06-05-g6-rbac-role-permission.md  2026-06-06-event-domain.md  2026-06-06-notice-domain.md  2026-06-06-sermon-domain.md  2026-06-07-bulletin-domain.md  2026-06-07-department-domain.md  2026-06-07-gallery-domain.md  2026-06-07-main-caching-deploy.md  2026-06-13-member-withdrawal.md  2026-06-18-member-search.md  2026-06-20-member-position-assign.md  2026-07-06-bible-challenge.md  2026-07-06-cicd-github-actions.md  2026-07-19-sermon-member-only.md  2026-07-20-ai-onboarding-docs.md  2026-07-21-vehicle-run-request.md
docs/superpowers/specs/: 2026-06-04-church-backend-workflow-design.md  2026-06-04-g2-common-exception-design.md  2026-06-04-g3-security-foundation-design.md  2026-06-04-g4-file-storage-design.md  2026-06-04-g5-position-domain-design.md  2026-06-04-phase1-bootstrap-design.md  2026-06-05-d3-member-domain-design.md  2026-06-05-d4-auth-domain-design.md  2026-06-05-d5-tag-domain-design.md  2026-06-05-g6-rbac-role-permission-design.md  2026-06-06-event-domain-design.md  2026-06-06-notice-domain-design.md  2026-06-06-sermon-domain-design.md  2026-06-07-bulletin-domain-design.md  2026-06-07-department-domain-design.md  2026-06-07-gallery-domain-design.md  2026-06-07-main-caching-deploy-design.md  2026-06-08-swagger-description-convention.md  2026-06-13-member-withdrawal-design.md  2026-06-18-member-search-design.md  2026-06-20-member-position-assign-design.md  2026-07-05-cicd-github-actions-design.md  2026-07-06-bible-challenge-design.md  2026-07-19-sermon-member-only-design.md  2026-07-20-ai-onboarding-docs-design.md  2026-07-21-vehicle-run-request-design.md  2026-07-22-vehicle-pickup-coordinates-design.md
src/main/java/com/elipair/church/: ChurchBackendApplication.java
src/main/java/com/elipair/church/domain/auth/: AuthService.java
src/main/java/com/elipair/church/domain/bulletin/: AdminBulletinController.java  Bulletin.java  BulletinController.java  BulletinRefRow.java  BulletinReferenceProvider.java  BulletinRepository.java  BulletinService.java
src/main/java/com/elipair/church/domain/challenge/: AdminBibleChallengeController.java  BibleChallenge.java  BibleChallengeController.java  BibleChallengeRepository.java  BibleChallengeService.java  BibleStructure.java  ChallengeParticipation.java  ChallengeParticipationRepository.java  ChallengeProgressService.java  ChallengeReadingLog.java  ChallengeReadingLogRepository.java  ChallengeStatus.java
src/main/java/com/elipair/church/domain/department/: AdminDepartmentController.java  Department.java  DepartmentController.java  DepartmentRefRow.java  DepartmentReferenceProvider.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/elipair/church/domain/event/: AdminEventController.java  DateRange.java  Event.java  EventController.java  EventRefRow.java  EventReferenceProvider.java  EventRepository.java  EventService.java  EventSpecifications.java
src/main/java/com/elipair/church/domain/gallery/: AdminGalleryController.java  AlbumPhotoCountRow.java  AlbumThumbnailRow.java  GalleryAlbum.java  GalleryAlbumController.java  GalleryAlbumRefRow.java  GalleryAlbumReferenceProvider.java  GalleryAlbumRepository.java  GalleryAlbumService.java  GalleryAlbumSpecifications.java  GalleryPhoto.java  GalleryPhotoRefRow.java  GalleryPhotoReferenceProvider.java  GalleryPhotoRepository.java  GalleryPhotoService.java
src/main/java/com/elipair/church/domain/inquiry/: AdminInquiryController.java  Inquiry.java  InquiryController.java  InquiryRateLimiter.java  InquiryRepository.java  InquiryService.java
src/main/java/com/elipair/church/domain/main/: MainController.java  MainService.java
src/main/java/com/elipair/church/domain/media/: AdminMediaController.java  Media.java  MediaContent.java  MediaController.java  MediaReferenceProvider.java  MediaRepository.java  MediaService.java  MediaSpecifications.java  MimeTypeValidator.java
src/main/java/com/elipair/church/domain/member/: AuthorView.java  (+11 more)
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/dev/: afterMigrate__seed.sql
src/main/resources/db/migration/: V10__create_departments.sql  V11__create_gallery.sql  V12__create_bulletins.sql  V13__create_bible_challenges.sql  V14__create_inquiries.sql  V15__sermon_view_permission.sql  V16__create_vehicle_runs.sql  V17__vehicle_request_coordinates.sql  V1__create_positions.sql  V2__create_rbac.sql  V3__create_members.sql  V4__create_tags.sql  V5__create_media.sql  V6__media_stored_path_unique.sql  V7__create_sermons.sql  V8__create_notices.sql  V9__create_events.sql
src/test/java/com/elipair/church/: ChurchBackendApplicationTests.java  MigrationIndexTest.java  TestcontainersConfiguration.java
src/test/java/com/elipair/church/architecture/: ArchitectureTest.java
src/test/java/com/elipair/testfixture/: AuditingTestEntity.java
(+272 files in other folders)
