plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '8.6.0'
}

group = 'com.elipair'
version = '0.0.38'
description = 'church-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    // DB 마이그레이션 (Flyway) — Spring Boot BOM이 버전 관리
    // SB4: FlywayAutoConfiguration이 spring-boot-flyway 모듈로 분리됨(spring-boot-autoconfigure에 없음)
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

    // JWT (jjwt) — 이번 이슈는 바인딩만, 발급/검증은 #4
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // MapStruct (entity ↔ dto 매핑) — Lombok 병행 시 binding 필요
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // @ConfigurationProperties 메타데이터 생성 (Spring Boot BOM이 버전 관리)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 통합테스트 (Testcontainers) — Spring Boot BOM이 버전 관리
    // Testcontainers 2.x에서 아티팩트명 변경: junit-jupiter→testcontainers-junit-jupiter, postgresql→testcontainers-postgresql
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'

    // 아키텍처 규칙 강제 (domain → global 단방향 등)
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.2'
}

tasks.named('test') {
    useJUnitPlatform()
    // 테스트 전용 JWT 시크릿(32바이트 이상). 운영 값은 .env의 JWT_SECRET로 주입된다.
    environment 'JWT_SECRET', 'test-only-jwt-secret-please-change-0123456789'
    finalizedBy tasks.named('jacocoTestReport')
}

jacoco {
    toolVersion = '0.8.12'
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        html.required = true
        xml.required = true
    }
}

spotless {
    java {
        palantirJavaFormat()
        removeUnusedImports()
    }
}
